[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
platform_packages =
  platformio/tool-openocd-esp32@^2.1200.20230419
framework = arduino
board = esp32-c6
debug_tool = esp-builtin
upload_protocol = esp-builtin
lib_deps =
  adafruit/Adafruit NeoPixel@1.12.0
