; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform = espressif32 @ 6.7.0
platform_packages =
  espressif/toolchain-riscv32-esp @ 12.2.0+20230208
  ; For whatever reason, gdb isn't included in the toolchain package so we need to install it separately
  ; Unfortunately, the espressif32 platform prevents us from doing this:
  ; https://github.com/platformio/platform-espressif32/blob/76df32f785ebe9b12635cab7db650c413ba325d4/platform.py#L127-L130
  espressif/tool-riscv32-esp-elf-gdb
  platformio/tool-openocd-esp32 @ ^2.1200.20230419
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
framework = arduino
board = esp32-c6
debug_tool = esp-builtin
  ; For this to actually work, this logic needs to be disabled locally
upload_protocol = esp-builtin
